### ISSUE TITLE
[Bug] 

### ISSUE THREAD

**Issue by tannewt** [WerWolv/ImHex#1018]
### Operating System

Linux

### What's the issue you encountered?

[11:34:28] [FATAL] [main] Terminating with signal 'SIGSEGV' (11)
[11:34:28] [FATAL] [main]   /usr/lib/libimhex.so.1.28.0(_ZN3hex10stacktrace13getStackTraceEv+0x52) [0x7fb04cfa0a02]
[11:34:28] [FATAL] [main]   imhex(+0x45060) [0x5600bed93060]
[11:34:28] [FATAL] [main]   imhex(+0x45929) [0x5600bed93929]
[11:34:28] [FATAL] [main]   /usr/lib/libc.so.6(+0x38f50) [0x7fb04c851f50]
[11:34:28] [FATAL] [main]   /usr/lib/imhex/plugins/builtin.hexplug(+0x492640) [0x7fafb2492640]
[11:34:28] [FATAL] [main]   /usr/lib/imhex/plugins/builtin.hexplug(+0x494917) [0x7fafb2494917]
[11:34:28] [FATAL] [main]   imhex(+0x4029d) [0x5600bed8e29d]
[11:34:28] [FATAL] [main]   imhex(+0x4029d) [0x5600bed8e29d]
[11:34:28] [FATAL] [main]   imhex(+0x4029d) [0x5600bed8e29d]
[11:34:28] [FATAL] [main]   imhex(+0x40e13) [0x5600bed8ee13]
[11:34:28] [FATAL] [main]   imhex(+0x413fa) [0x5600bed8f3fa]
[11:34:28] [FATAL] [main]   imhex(+0x1935a) [0x5600bed6735a]
[11:34:28] [FATAL] [main]   /usr/lib/libc.so.6(+0x23790) [0x7fb04c83c790]
[11:34:28] [FATAL] [main]   /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fb04c83c84a]
[11:34:28] [FATAL] [main]   imhex(+0x21b05) [0x5600bed6fb05]
fish: Job 1, 'imhex' terminated by signal SIGSEGV (Address boundary error)

### How can the issue be reproduced?

```
struct ivt
{
    u32 hdr;
    u32 entry;
    u32 reserved1;
    u32 dcd;
    u32 boot_data;
    u32 self;
    u32 csf;
    u32 reserved2;
};
```

Pattern over this file (unzipped): 
[tinyuf2-imxrt1015_evk.bin.zip](https://github.com/WerWolv/ImHex/files/11173544/tinyuf2-imxrt1015_evk.bin.zip)

### ImHex Version

1.28.0

### ImHex Build Type

- [ ] Nightly or built from sources

### Installation type

Arch linux

### Additional context?

```
[11:33:28] [INFO]  [main] Welcome to ImHex 1.28.0!
[11:33:29] [INFO]  [main] Native scaling set to: 1.0
[11:33:29] [INFO]  [main] Task 'Setting up environment' finished in 0 ms
[11:33:29] [INFO]  [main] Task 'Creating directories' finished in 0 ms
[11:33:29] [INFO]  [main] Task 'Migrate config to .config' finished in 0 ms
[11:33:29] [INFO]  [main] Task 'Loading settings' finished in 0 ms
[11:33:29] [INFO]  [main] Task 'Loading plugins' finished in 12 ms
[11:33:29] [INFO]  [main] Task 'Checking for updates' finished in 0 ms
[11:33:30] [INFO]  [main] Task 'Loading fonts' finished in 1122 ms
[11:33:34] [INFO]  [libimhex] [json.exception.type_error.305] cannot use operator[] with a string argument with string
[11:34:28] [FATAL] [main] Terminating with signal 'SIGSEGV' (11)
[11:34:28] [FATAL] [main]   /usr/lib/libimhex.so.1.28.0(_ZN3hex10stacktrace13getStackTraceEv+0x52) [0x7fb04cfa0a02]
[11:34:28] [FATAL] [main]   imhex(+0x45060) [0x5600bed93060]
[11:34:28] [FATAL] [main]   imhex(+0x45929) [0x5600bed93929]
[11:34:28] [FATAL] [main]   /usr/lib/libc.so.6(+0x38f50) [0x7fb04c851f50]
[11:34:28] [FATAL] [main]   /usr/lib/imhex/plugins/builtin.hexplug(+0x492640) [0x7fafb2492640]
[11:34:28] [FATAL] [main]   /usr/lib/imhex/plugins/builtin.hexplug(+0x494917) [0x7fafb2494917]
[11:34:28] [FATAL] [main]   imhex(+0x4029d) [0x5600bed8e29d]
[11:34:28] [FATAL] [main]   imhex(+0x4029d) [0x5600bed8e29d]
[11:34:28] [FATAL] [main]   imhex(+0x4029d) [0x5600bed8e29d]
[11:34:28] [FATAL] [main]   imhex(+0x40e13) [0x5600bed8ee13]
[11:34:28] [FATAL] [main]   imhex(+0x413fa) [0x5600bed8f3fa]
[11:34:28] [FATAL] [main]   imhex(+0x1935a) [0x5600bed6735a]
[11:34:28] [FATAL] [main]   /usr/lib/libc.so.6(+0x23790) [0x7fb04c83c790]
[11:34:28] [FATAL] [main]   /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fb04c83c84a]
[11:34:28] [FATAL] [main]   imhex(+0x21b05) [0x5600bed6fb05]
fish: Job 1, 'imhex' terminated by signal SIGSEGV (Address boundary error)
```

**Comment by tannewt** [comment]
Sorry, I left out the part where I go to the menu `Edit > Place Pattern > Custom > ivt` when byte 0x1000 is selected.

**Comment by WerWolv** [comment]
Turns out this was another duplicate of #1013
