### ISSUE TITLE
[Bug] File cannot be opened over system dialog on MacOS (right click -> open with)

### ISSUE THREAD

**Issue by LostInCompilation** [WerWolv/ImHex#1070]
### Operating System

MacOS

### What's the issue you encountered?

When I try to open a file via `Right click -> Open with` I get the error message that the document cannot be opened (see screenshot below). When I regularly click `Open` inside ImHex and open the file this way, it can be opened normally. The issue happens with every file type.

#### Video
Here is a short video of the issue: https://youtu.be/QVISK97rEjY

#### Screenshot
<img width="303" alt="Screenshot 2023-05-14 at 06 32 11" src="https://github.com/WerWolv/ImHex/assets/12819635/cd1c00c4-1b5f-4c1a-a627-2fd74550984d">

### How can the issue be reproduced?

On macOS:
Right click on a file -> Open With -> ImHex

### ImHex Version

1.28.0

### ImHex Build Type

- [ ] Nightly or built from sources

### Installation type

Homebrew

**Comment by WerWolv** [comment]
Hi
To be honest, I have absolutely zero knowledge about macOS and how they handle this kind of stuff. If you (or anybody else) knows how allow opening any files like this, I'm happy to change it.

**Comment by WerWolv** [comment]
I added a potential fix for the problem in the latest commit. Once there's a green checkmark next to the commit above, you can download the new version from https://imhex.download/#nightly. Please try it out and see if it works

**Comment by LostInCompilation** [comment]
ImHex now crashes when opening a file via `Open With...`. However ImHex is getting registered as an App which can open any file types, that is an improvement.

```
Exception Name: NSInternalInconsistencyException
Description: readFromData:ofType:error: is a subclass responsibility but has not been overridden.
User Info: (null)

0   CoreFoundation                      0x00007ff80d690be2 __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007ff80d1b875c objc_exception_throw + 48
2   CoreFoundation                      0x00007ff80d690a48 +[NSException raise:format:] + 206
3   AppKit                              0x00007ff810b420cd -[NSDocument readFromData:ofType:error:] + 240
4   AppKit                              0x00007ff810b41de5 -[NSDocument readFromURL:ofType:error:] + 585
5   AppKit                              0x00007ff8108dcb72 -[NSDocument _initWithContentsOfURL:ofType:error:] + 161
6   AppKit                              0x00007ff8108dca6c -[NSDocument initWithContentsOfURL:ofType:error:] + 226
7   AppKit                              0x00007ff8109404c2 -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 586
8   AppKit                              0x00007ff810b6c3b6 __97-[NSDocumentController makeDocumentWithContentsOfURL:alternateContents:ofType:completionHandler:]_block_invoke + 91
9   AppKit                              0x00007ff810b6c350 -[NSDocumentController makeDocumentWithContentsOfURL:alternateContents:ofType:completionHandler:] + 160
10  AppKit                              0x00007ff81093f742 __80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke + 838
11  AppKit                              0x00007ff810b6b6ca __144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke_4 + 31
12  AppKit                              0x00007ff810b6ba37 __144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke_2.734 + 177
13  AppKit                              0x00007ff810b6b916 __144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke.733 + 169
14  AppKit                              0x00007ff810b6b81c __144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke.731 + 244
15  AppKit                              0x00007ff810b75360 ___NSMainRunLoopPerformBlockInModes_block_invoke + 25
16  CoreFoundation                      0x00007ff80d61a67e __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
17  CoreFoundation                      0x00007ff80d61a5bb __CFRunLoopDoBlocks + 396
18  CoreFoundation                      0x00007ff80d619428 __CFRunLoopRun + 898
19  CoreFoundation                      0x00007ff80d618a4c CFRunLoopRunSpecific + 560
20  HIToolbox                           0x00007ff81754afcd RunCurrentEventLoopInMode + 292
21  HIToolbox                           0x00007ff81754ac14 ReceiveNextEventCommon + 199
22  HIToolbox                           0x00007ff81754ab38 _BlockUntilNextEventMatchingListInModeWithFilter + 64
23  AppKit                              0x00007ff81060a7a0 _DPSNextEvent + 858
24  AppKit                              0x00007ff81060964a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1214
25  AppKit                              0x00007ff8105fbcb8 -[NSApplication run] + 586
26  libglfw.3.3.dylib                   0x000000010aba0239 _glfwPlatformCreateWindow + 77
27  libglfw.3.3.dylib                   0x000000010ab9ad00 glfwCreateWindow + 466
28  imhex                               0x00000001022c2eb3 _ZNSt11unique_lockISt5mutexED1Ev + 26595
```

**Comment by LostInCompilation** [comment]
The documentation about LaunchServices can be found here: https://developer.apple.com/library/archive/documentation/Carbon/Conceptual/LaunchServicesConcepts/LSCIntro/LSCIntro.html#//apple_ref/doc/uid/TP30000999-CH201-TP1

But I think you already saw that.

**Comment by WerWolv** [comment]
Please try using the latest nighty again. I have no mac I could test this with and I couldn't find any good examples online (or I'm too stupid to find them) so I just let GitHub Copilot generate it for me lol

It compiles so far but please verify that it also does what it's supposed to do

**Comment by LostInCompilation** [comment]
Crash is fixed. Now ImHex opens up, up the file itself does not open. ImHex sits at the welcome screen.

**Comment by WerWolv** [comment]
Please try again now using the latest nightly. I think I understand now how Apple intends this stuff to be used (even though I don't understand why they couldn't just have done it like literally everbody else)

**Comment by LostInCompilation** [comment]
Sadly the same issue :( ImHex opens but the file itself doesn't open up. Just the main screen appears.

**Comment by kyle-sylvestre** [comment]
"Open With" requires an implementation of openURL to work. You can use method swizzling to add it without changing GLFW.
https://github.com/glfw/glfw/issues/1024#issuecomment-522667555
