### ISSUE TITLE
[Bug] SIGSEGV after closing hex editor pane during tutorial

### ISSUE THREAD

**Issue by lightspot21** [WerWolv/ImHex#1536]
### Operating System

Linux

### What's the issue you encountered?

Thanks for your work on ImHex!

I managed to crash ImHex (segfault) on Manjaro KDE 23.1 while messing around in the tutorial, using the AppImage version from GitHub releases.

Segfault log below:
```
./imhex-1.32.2-x86_64.AppImage
                                                                                                                                                  
[13:22:25] [INFO]  [main]       Welcome to ImHex 1.32.2!
[13:22:25] [INFO]  [main]       Compiled using commit master@a1edb1b
[13:22:25] [INFO]  [main]       Running on Linux 6.6.10-1-MANJARO #1 SMP PREEMPT_DYNAMIC Fri Jan  5 17:38:36 UTC 2024 (x86_64)
[13:22:25] [INFO]  [main]       Native scaling set to: 1.0
[13:22:25] [INFO]  [main]       Using 'NVIDIA Corporation' GPU
[13:22:25] [INFO]  [main]       Task 'Setting up environment' finished successfully in 0 ms
[13:22:25] [INFO]  [main]       Task 'Creating directories' finished successfully in 5 ms
[13:22:25] [INFO]  [main]       Task 'Loading settings' finished successfully in 0 ms
[13:22:25] [INFO]  [libimhex]   Loading plugin 'ui.hexpluglib'
[13:22:25] [INFO]  [ui]         Library plugin 'ui' initialized successfully
[13:22:25] [INFO]  [libimhex]   Loading plugin 'builtin.hexplug'
[13:22:25] [INFO]  [libimhex]   Loading plugin 'decompress.hexplug'
[13:22:25] [INFO]  [libimhex]   Loading plugin 'disassembler.hexplug'
[13:22:25] [INFO]  [libimhex]   Loading plugin 'hashes.hexplug'
[13:22:25] [INFO]  [libimhex]   Loading plugin 'script_loader.hexplug'
[13:22:25] [INFO]  [libimhex]   Loading plugin 'visualizers.hexplug'
[13:22:25] [INFO]  [libimhex]   Loading plugin 'yara_rules.hexplug'
[13:22:26] [INFO]  [libimhex]   Layout unlocked
[13:22:26] [INFO]  [libimhex]   Plugin 'builtin.hexplug' initialized successfully
[13:22:26] [INFO]  [libimhex]   Plugin 'decompress.hexplug' initialized successfully
[13:22:26] [INFO]  [libimhex]   Plugin 'disassembler.hexplug' initialized successfully
[13:22:26] [INFO]  [libimhex]   Plugin 'hashes.hexplug' initialized successfully
[13:22:26] [INFO]  [libimhex]   Plugin 'script_loader.hexplug' initialized successfully
[13:22:26] [INFO]  [libimhex]   Plugin 'visualizers.hexplug' initialized successfully
[13:22:26] [INFO]  [libimhex]   Plugin 'yara_rules.hexplug' initialized successfully
[13:22:26] [INFO]  [main]       Task 'Loading plugins' finished successfully in 1092 ms
[13:22:26] [INFO]  [main]       Task 'Configuring UI scale' finished successfully in 0 ms
[13:22:26] [INFO]  [main]       Task 'Checking for updates' finished successfully in 0 ms
[13:22:27] [INFO]  [main]       Task 'Loading fonts' finished successfully in 403 ms
[13:22:27] [INFO]  [main]       ImHex fully started in 1599ms
[13:22:27] [INFO]  [libimhex]   Switching to workspace 'Default'
[13:23:34] [FATAL] [main]       Received signal 'SIGSEGV' (11)
[13:23:34] [INFO]  [main]       Wrote crash.json file to /home/woodenpc/.config/imhex/config/crash.json
[13:23:34] [FATAL] [main]         /tmp/.mount_imhex-Zx2YMt/usr/bin/imhex(_ZN3hex10stacktrace13getStackTraceEv+0x5e) [0x562129b01d5e]
[13:23:34] [FATAL] [main]         /tmp/.mount_imhex-Zx2YMt/usr/bin/imhex(_ZN3hex5crash11handleCrashERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x40) [0x562129b02870]
[13:23:34] [FATAL] [main]         /tmp/.mount_imhex-Zx2YMt/usr/bin/imhex(+0x3f498) [0x562129b04498]
[13:23:34] [FATAL] [main]         /tmp/.mount_imhex-Zx2YMt/usr/bin/imhex(+0x3f538) [0x562129b04538]
[13:23:34] [FATAL] [main]         /usr/lib/libc.so.6(+0x3e710) [0x7f6b5285c710]
[13:23:34] [FATAL] [main]         /tmp/.mount_imhex-Zx2YMt/usr/share/imhex/plugins/builtin.hexplug(+0x2456e5) [0x7f6b484456e5]
[13:23:34] [FATAL] [main]         /tmp/.mount_imhex-Zx2YMt/usr/lib/x86_64-linux-gnu/libimhex.so.1.32.2(_ZN3hex8ImHexApi9HexEditor12setSelectionERKNS1_14ProviderRegionE+0x7f) [0x7f6b533bd0cf]
[13:23:34] [FATAL] [main]         /tmp/.mount_imhex-Zx2YMt/usr/lib/x86_64-linux-gnu/libimhex.so.1.32.2(_ZN3hex8ImHexApi9HexEditor12setSelectionERKNS_6RegionEPNS_3prv8ProviderE+0x32) [0x7f6b533bd2e2]
[13:23:34] [FATAL] [main]         /tmp/.mount_imhex-Zx2YMt/usr/share/imhex/plugins/builtin.hexplug(+0x2391ae) [0x7f6b484391ae]
[13:23:34] [FATAL] [main]         /tmp/.mount_imhex-Zx2YMt/usr/lib/x86_64-linux-gnu/libimhex.so.1.32.2(_ZNK3hex15TutorialManager8Tutorial4Step13addHighlightsEv+0x39) [0x7f6b53443999]
[13:23:34] [FATAL] [main]         /tmp/.mount_imhex-Zx2YMt/usr/lib/x86_64-linux-gnu/libimhex.so.1.32.2(_ZN3hex15TutorialManager14drawMessageBoxESt8optionalINS0_8Tutorial4Step7MessageEE+0x37c) [0x7f6b534444ec]
[13:23:34] [FATAL] [main]         /tmp/.mount_imhex-Zx2YMt/usr/lib/x86_64-linux-gnu/libimhex.so.1.32.2(_ZN3hex15TutorialManager12drawTutorialEv+0x5a) [0x7f6b534445ea]
[13:23:34] [FATAL] [main]         /tmp/.mount_imhex-Zx2YMt/usr/bin/imhex(_ZN3hex6Window8frameEndEv+0xad) [0x562129b06a3d]
[13:23:34] [FATAL] [main]         /tmp/.mount_imhex-Zx2YMt/usr/bin/imhex(_ZN3hex6Window4loopEv+0x67) [0x562129b0b887]
[13:23:34] [FATAL] [main]         /tmp/.mount_imhex-Zx2YMt/usr/bin/imhex(main+0xb8e) [0x562129ae7ede]
[13:23:34] [FATAL] [main]         /usr/lib/libc.so.6(+0x27cd0) [0x7f6b52845cd0]
[13:23:34] [FATAL] [main]         /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f6b52845d8a]
[13:23:34] [FATAL] [main]         /tmp/.mount_imhex-Zx2YMt/usr/bin/imhex(_start+0x25) [0x562129aee6c5]
[13:23:34] [INFO]  [main]       Exit task 'Saving settings' finished successfully
[13:23:35] [INFO]  [main]       Exit task 'Cleaning up shared data' finished successfully
[13:23:35] [INFO]  [main]       Exit task 'Unloading plugins' finished successfully
[13:23:35] [INFO]  [main]       Exit task 'Deleting old files' finished successfully

```

### How can the issue be reproduced?

1. Blast away any previous local state: `rm -rf .config/imhex .local/share/flatpak/exports/share/imhex .local/share/imhex`. Not sure if this is needed, the core assumption here is that it happened on the first launch ever.
2. Run the AppImage.
3. Answer `Yes` to the interactive tutorial question.
4. Click through the `Welcome to ImHex` corner pop-up once. You should have the `Opening Data` section visible, and the right-hand arrow button is greyed out.
5. Click the highlighted `Create New File`. The `Hex Editor` pane is now visible and highlighted.
6. Close the hex editor from its `X` button.
7. Close the file from `File > Close...`. Answer `Yes` to the `There are unsaved changes...` dialog.
8. The right-hand arrow button (on the lower-right corner) is not grayed anymore. Click it.
9. Segfault.

### ImHex Version

1.32.2

### ImHex Build Type

- [ ] Nightly or built from sources

### Installation type

AppImage

**Comment by glpnk** [comment]
Please try nightly build from gh actions, maybe, one of the reason of segfault is fixed

**Comment by lightspot21** [comment]
Just tried (CI commit [`a5f6756`](https://github.com/WerWolv/ImHex/commit/a5f6756659af051857dd887ef89cde2e723c1e8c), artifact: https://github.com/WerWolv/ImHex/actions/runs/7848271918/artifacts/1234237252), 

The segfault is still present with the same steps as I described above. Crash log:
```
./imhex-1.32.2-x86_64.AppImage                                                                                                                                                                                                                                                                               ✔ 
[01:28:49] [INFO]  [main | Main]               Welcome to ImHex 1.32.2!
[01:28:49] [INFO]  [main | Main]               Compiled using commit master@a5f6756
[01:28:49] [INFO]  [main | Main]               Running on Linux 6.6.10-1-MANJARO #1 SMP PREEMPT_DYNAMIC Fri Jan  5 17:38:36 UTC 2024 (x86_64)
[01:28:49] [INFO]  [main | Main]               Native scaling set to: 1.0
[01:28:49] [INFO]  [main | Main]               Using 'NVIDIA Corporation' GPU
[01:28:49] [INFO]  [main | Init Tasks]         Task 'Setting up environment' finished successfully in 0 ms
[01:28:49] [INFO]  [main | Init Tasks]         Task 'Creating directories' finished successfully in 29 ms
[01:28:49] [INFO]  [main | Init Tasks]         Task 'Loading settings' finished successfully in 0 ms
[01:28:49] [INFO]  [libimhex | Init Tasks]     Loading plugin 'fonts.hexpluglib'
[01:28:49] [INFO]  [libimhex | Init Tasks]     Loading plugin 'ui.hexpluglib'
[01:28:50] [INFO]  [libimhex | Init Tasks]     Loading plugin 'builtin.hexplug'
[01:28:50] [INFO]  [libimhex | Init Tasks]     Loading plugin 'decompress.hexplug'
[01:28:50] [INFO]  [libimhex | Init Tasks]     Loading plugin 'diffing.hexplug'
[01:28:50] [INFO]  [libimhex | Init Tasks]     Loading plugin 'disassembler.hexplug'
[01:28:50] [INFO]  [libimhex | Init Tasks]     Loading plugin 'hashes.hexplug'
[01:28:50] [INFO]  [libimhex | Init Tasks]     Loading plugin 'script_loader.hexplug'
[01:28:50] [INFO]  [libimhex | Init Tasks]     Loading plugin 'visualizers.hexplug'
[01:28:50] [INFO]  [libimhex | Init Tasks]     Loading plugin 'yara_rules.hexplug'
[01:28:50] [INFO]  [libimhex | Init Tasks]     Library 'fonts.hexpluglib' initialized successfully
[01:28:50] [INFO]  [libimhex | Init Tasks]     Library 'ui.hexpluglib' initialized successfully
[01:28:50] [INFO]  [builtin | Init Tasks]      Extracting auto_extract/workspaces/minimal.hexws to /home/woodenpc/.local/share/imhex/workspaces/minimal.hexws
[01:28:50] [INFO]  [builtin | Init Tasks]      Extracting auto_extract/workspaces/minimal.hexws to /tmp/.mount_imhex-xCIWQm/usr/local/share/imhex/workspaces/minimal.hexws
[01:28:50] [INFO]  [builtin | Init Tasks]      Extracting auto_extract/workspaces/minimal.hexws to /tmp/.mount_imhex-xCIWQm/usr/share/imhex/workspaces/minimal.hexws
[01:28:50] [INFO]  [builtin | Init Tasks]      Extracting auto_extract/workspaces/minimal.hexws to /home/woodenpc/.local/share/flatpak/exports/share/imhex/workspaces/minimal.hexws
[01:28:50] [INFO]  [builtin | Init Tasks]      Extracting auto_extract/workspaces/minimal.hexws to /var/lib/flatpak/exports/share/imhex/workspaces/minimal.hexws
[01:28:50] [INFO]  [builtin | Init Tasks]      Extracting auto_extract/workspaces/minimal.hexws to /usr/local/share/imhex/workspaces/minimal.hexws
[01:28:50] [INFO]  [builtin | Init Tasks]      Extracting auto_extract/workspaces/minimal.hexws to /usr/share/imhex/workspaces/minimal.hexws
[01:28:50] [INFO]  [builtin | Init Tasks]      Extracting auto_extract/workspaces/minimal.hexws to /tmp/.mount_imhex-xCIWQm/usr/bin/workspaces/minimal.hexws
[01:28:50] [INFO]  [builtin | Init Tasks]      Extracting auto_extract/workspaces/default.hexws to /home/woodenpc/.local/share/imhex/workspaces/default.hexws
[01:28:50] [INFO]  [builtin | Init Tasks]      Extracting auto_extract/workspaces/default.hexws to /tmp/.mount_imhex-xCIWQm/usr/local/share/imhex/workspaces/default.hexws
[01:28:50] [INFO]  [builtin | Init Tasks]      Extracting auto_extract/workspaces/default.hexws to /tmp/.mount_imhex-xCIWQm/usr/share/imhex/workspaces/default.hexws
[01:28:50] [INFO]  [builtin | Init Tasks]      Extracting auto_extract/workspaces/default.hexws to /home/woodenpc/.local/share/flatpak/exports/share/imhex/workspaces/default.hexws
[01:28:50] [INFO]  [builtin | Init Tasks]      Extracting auto_extract/workspaces/default.hexws to /var/lib/flatpak/exports/share/imhex/workspaces/default.hexws
[01:28:50] [INFO]  [builtin | Init Tasks]      Extracting auto_extract/workspaces/default.hexws to /usr/local/share/imhex/workspaces/default.hexws
[01:28:50] [INFO]  [builtin | Init Tasks]      Extracting auto_extract/workspaces/default.hexws to /usr/share/imhex/workspaces/default.hexws
[01:28:50] [INFO]  [builtin | Init Tasks]      Extracting auto_extract/workspaces/default.hexws to /tmp/.mount_imhex-xCIWQm/usr/bin/workspaces/default.hexws
[01:28:50] [INFO]  [builtin | Init Tasks]      Extracting always_auto_extract/magic/magic.mgc to /home/woodenpc/.local/share/imhex/magic/magic.mgc
[01:28:50] [INFO]  [builtin | Init Tasks]      Extracting always_auto_extract/magic/magic.mgc to /tmp/.mount_imhex-xCIWQm/usr/local/share/imhex/magic/magic.mgc
[01:28:50] [INFO]  [builtin | Init Tasks]      Extracting always_auto_extract/magic/magic.mgc to /tmp/.mount_imhex-xCIWQm/usr/share/imhex/magic/magic.mgc
[01:28:50] [INFO]  [builtin | Init Tasks]      Extracting always_auto_extract/magic/magic.mgc to /home/woodenpc/.local/share/flatpak/exports/share/imhex/magic/magic.mgc
[01:28:50] [INFO]  [builtin | Init Tasks]      Extracting always_auto_extract/magic/magic.mgc to /var/lib/flatpak/exports/share/imhex/magic/magic.mgc
[01:28:50] [INFO]  [builtin | Init Tasks]      Extracting always_auto_extract/magic/magic.mgc to /usr/local/share/imhex/magic/magic.mgc
[01:28:50] [INFO]  [builtin | Init Tasks]      Extracting always_auto_extract/magic/magic.mgc to /usr/share/imhex/magic/magic.mgc
[01:28:50] [INFO]  [builtin | Init Tasks]      Extracting always_auto_extract/magic/magic.mgc to /tmp/.mount_imhex-xCIWQm/usr/bin/magic/magic.mgc
[01:28:50] [INFO]  [libimhex | Init Tasks]     Layout unlocked
[01:28:50] [INFO]  [libimhex | Init Tasks]     Plugin 'builtin.hexplug' initialized successfully
[01:28:50] [INFO]  [libimhex | Init Tasks]     Plugin 'decompress.hexplug' initialized successfully
[01:28:50] [INFO]  [libimhex | Init Tasks]     Plugin 'diffing.hexplug' initialized successfully
[01:28:50] [INFO]  [libimhex | Init Tasks]     Plugin 'disassembler.hexplug' initialized successfully
[01:28:51] [INFO]  [libimhex | Init Tasks]     Plugin 'hashes.hexplug' initialized successfully
[01:28:51] [INFO]  [libimhex | Init Tasks]     Plugin 'script_loader.hexplug' initialized successfully
[01:28:51] [INFO]  [libimhex | Init Tasks]     Plugin 'visualizers.hexplug' initialized successfully
[01:28:51] [INFO]  [libimhex | Init Tasks]     Plugin 'yara_rules.hexplug' initialized successfully
[01:28:51] [INFO]  [main | Init Tasks]         Task 'Loading plugins' finished successfully in 1168 ms
[01:28:51] [INFO]  [main | Init Tasks]         Task 'Load Window Settings' finished successfully in 0 ms
[01:28:51] [INFO]  [main | Configuring UI sca] Task 'Configuring UI scale' finished successfully in 0 ms
[01:28:51] [INFO]  [main | Checking for updat] Task 'Checking for updates' finished successfully in 0 ms
[01:28:51] [INFO]  [main | Loading fonts]      Task 'Loading fonts' finished successfully in 400 ms
[01:28:51] [INFO]  [main | Init Tasks]         ImHex fully started in 1598ms
[01:28:52] [INFO]  [libimhex | Main]           Switching to workspace 'Default'
[01:31:11] [FATAL] [main | Main]               Received signal 'SIGSEGV' (11)
[01:31:11] [INFO]  [main | Main]               Wrote crash.json file to /home/woodenpc/.config/imhex/config/crash.json
[01:31:11] [FATAL] [main | Main]                 /tmp/.mount_imhex-xCIWQm/usr/bin/imhex(_ZN3hex10stacktrace13getStackTraceEv+0x5e) [0x55dc0765c89e]
[01:31:11] [FATAL] [main | Main]                 /tmp/.mount_imhex-xCIWQm/usr/bin/imhex(_ZN3hex5crash11handleCrashERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x40) [0x55dc0765d3b0]
[01:31:11] [FATAL] [main | Main]                 /tmp/.mount_imhex-xCIWQm/usr/bin/imhex(+0x370e8) [0x55dc0765f0e8]
[01:31:11] [FATAL] [main | Main]                 /tmp/.mount_imhex-xCIWQm/usr/bin/imhex(+0x37188) [0x55dc0765f188]
[01:31:11] [FATAL] [main | Main]                 /usr/lib/libc.so.6(+0x3e710) [0x7efdd345c710]
[01:31:11] [FATAL] [main | Main]                 /tmp/.mount_imhex-xCIWQm/usr/share/imhex/plugins/builtin.hexplug(+0x1dc165) [0x7efdc8ddc165]
[01:31:11] [FATAL] [main | Main]                 /tmp/.mount_imhex-xCIWQm/usr/lib/x86_64-linux-gnu/libimhex.so.1.32.2(_ZN3hex8ImHexApi9HexEditor12setSelectionERKNS1_14ProviderRegionE+0x80) [0x7efdd3db3700]
[01:31:11] [FATAL] [main | Main]                 /tmp/.mount_imhex-xCIWQm/usr/lib/x86_64-linux-gnu/libimhex.so.1.32.2(_ZN3hex8ImHexApi9HexEditor12setSelectionERKNS_6RegionEPNS_3prv8ProviderE+0x32) [0x7efdd3db3912]
[01:31:11] [FATAL] [main | Main]                 /tmp/.mount_imhex-xCIWQm/usr/share/imhex/plugins/builtin.hexplug(+0x1c8abe) [0x7efdc8dc8abe]
[01:31:11] [FATAL] [main | Main]                 /tmp/.mount_imhex-xCIWQm/usr/lib/x86_64-linux-gnu/libimhex.so.1.32.2(_ZNK3hex15TutorialManager8Tutorial4Step13addHighlightsEv+0x39) [0x7efdd3e49cd9]
[01:31:11] [FATAL] [main | Main]                 /tmp/.mount_imhex-xCIWQm/usr/lib/x86_64-linux-gnu/libimhex.so.1.32.2(_ZN3hex15TutorialManager14drawMessageBoxESt8optionalINS0_8Tutorial4Step7MessageEE+0x3ec) [0x7efdd3e4a89c]
[01:31:11] [FATAL] [main | Main]                 /tmp/.mount_imhex-xCIWQm/usr/lib/x86_64-linux-gnu/libimhex.so.1.32.2(_ZN3hex15TutorialManager12drawTutorialEv+0x58) [0x7efdd3e4b488]
[01:31:11] [FATAL] [main | Main]                 /tmp/.mount_imhex-xCIWQm/usr/bin/imhex(_ZN3hex6Window8frameEndEv+0xad) [0x55dc076634dd]
[01:31:11] [FATAL] [main | Main]                 /tmp/.mount_imhex-xCIWQm/usr/bin/imhex(_ZN3hex6Window4loopEv+0x38) [0x55dc076637d8]
[01:31:11] [FATAL] [main | Main]                 /tmp/.mount_imhex-xCIWQm/usr/bin/imhex(main+0xb9f) [0x55dc07647d0f]
[01:31:11] [FATAL] [main | Main]                 /usr/lib/libc.so.6(+0x27cd0) [0x7efdd3445cd0]
[01:31:11] [FATAL] [main | Main]                 /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7efdd3445d8a]
[01:31:11] [FATAL] [main | Main]                 /tmp/.mount_imhex-xCIWQm/usr/bin/imhex(_start+0x25) [0x55dc076491d5]
[01:31:11] [INFO]  [main | Main]               Exit task 'Saving settings' finished successfully
[01:31:12] [INFO]  [main | Main]               Exit task 'Prepare exit' finished successfully
[01:31:12] [INFO]  [main | Main]               Exit task 'Unloading plugins' finished successfully
[01:31:12] [INFO]  [main | Main]               Exit task 'Deleting old files' finished successfully
```

**Comment by WerWolv** [comment]
Fixed this a few days ago, forgot to close the issue.
