### ISSUE TITLE
[Bug] Crash when hovering on a static array

### ISSUE THREAD

**Issue by rsp4jack** [WerWolv/ImHex#2282]
### Operating System

Linux

### What's the issue you encountered?

ImHex crashes when hovering on a big array of static structs.

### How can the issue be reproduced?

Hover on it

### ImHex Version

58228e0

### ImHex Build Type

- [x] Nightly or built from sources

### Installation type

Built from source and ./imhex

### Additional context?

```cpp
#0  0x00007ffff6cb043c in __cxxabiv1::__dynamic_cast (src_ptr=0x7fff80271cf0, src_type=0x7ffff7c88a90 <typeinfo for pl::ptrn::Pattern>, 
    dst_type=0x7ffff7c88af0 <typeinfo for pl::ptrn::PatternArrayStatic>, src2dst=0) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/dyncast.cc:71
#1  0x00007ffff7406854 in operator()<wolv::container::IntervalTree<pl::ptrn::Pattern*, long unsigned int, 5>::Data> (__closure=<synthetic pointer>, interval=...)
    at /home/rsp4jack/workspace/ImHex/lib/external/pattern_language/lib/source/pl/pattern_language.cpp:555
#2  std::transform<__gnu_cxx::__normal_iterator<wolv::container::IntervalTree<pl::ptrn::Pattern*, long unsigned int, 5>::Data*, std::vector<wolv::container::IntervalTree<pl::ptrn::Pattern*, long unsigned int, 5>::Data, std::allocator<wolv::container::IntervalTree<pl::ptrn::Pattern*, long unsigned int, 5>::Data> > >, std::back_insert_iterator<std::vector<pl::ptrn::Pattern*> >, pl::PatternLanguage::getPatternsAtAddress(pl::u64, pl::u64) const::<lambda(const auto:76&)> > (__first=..., __last=..., 
    __result=..., __unary_op=...) at /usr/include/c++/15.1.1/bits/stl_algo.h:4265
#3  pl::PatternLanguage::getPatternsAtAddress (this=<optimized out>, address=<optimized out>, section=<optimized out>)
    at /home/rsp4jack/workspace/ImHex/lib/external/pattern_language/lib/source/pl/pattern_language.cpp:551
#4  0x00007fff9af753db in operator() () at /home/rsp4jack/workspace/ImHex/plugins/builtin/source/content/views/view_pattern_editor.cpp:2289
#5  __invoke_impl<void, hex::plugin::builtin::ViewPatternEditor::registerHandlers()::<lambda(wolv::unsigned_integers::u64, const wolv::unsigned_integers::u8*, size_t)>&, long unsigned int, unsigned char const*, long unsigned int> () at /usr/include/c++/15.1.1/bits/invoke.h:63
#6  __invoke_r<void, hex::plugin::builtin::ViewPatternEditor::registerHandlers()::<lambda(wolv::unsigned_integers::u64, const wolv::unsigned_integers::u8*, size_t)>&, long unsigned int, unsigned char const*, long unsigned int> () at /usr/include/c++/15.1.1/bits/invoke.h:113
#7  _M_invoke () at /usr/include/c++/15.1.1/bits/std_function.h:292
#8  0x00007fff9af3e76b in std::function<void(unsigned long, unsigned char const*, unsigned long)>::operator() () at /usr/include/c++/15.1.1/bits/std_function.h:593
#9  operator() () at /home/rsp4jack/workspace/ImHex/plugins/builtin/source/content/views/view_hex_editor.cpp:615
#10 __invoke_impl<void, hex::plugin::builtin::ViewHexEditor::ViewHexEditor()::<lambda(wolv::unsigned_integers::u64, const wolv::unsigned_integers::u8*, size_t)>&, long unsigned int, unsigned char const*, long unsigned int> () at /usr/include/c++/15.1.1/bits/invoke.h:63
#11 __invoke_r<void, hex::plugin::builtin::ViewHexEditor::ViewHexEditor()::<lambda(wolv::unsigned_integers::u64, const wolv::unsigned_integers::u8*, size_t)>&, long unsigned int, unsigned char const*, long unsigned int> () at /usr/include/c++/15.1.1/bits/invoke.h:113
#12 _M_invoke () at /usr/include/c++/15.1.1/bits/std_function.h:292
#13 0x00007fffbb702ea9 in std::function<void(unsigned long, unsigned char const*, unsigned long)>::operator() () at /usr/include/c++/15.1.1/bits/std_function.h:593
#14 hex::ui::HexEditor::drawTooltip () at /home/rsp4jack/workspace/ImHex/plugins/ui/source/ui/hex_editor.cpp:180
#15 0x00007fffbb70b729 in hex::ui::HexEditor::handleSelection () at /home/rsp4jack/workspace/ImHex/plugins/ui/source/ui/hex_editor.cpp:1261
#16 hex::ui::HexEditor::handleSelection () at /home/rsp4jack/workspace/ImHex/plugins/ui/source/ui/hex_editor.cpp:1259
#17 0x00007fffbb70cd6a in hex::ui::HexEditor::drawEditor () at /home/rsp4jack/workspace/ImHex/plugins/ui/source/ui/hex_editor.cpp:739
#18 0x00007fffbb70f21a in hex::ui::HexEditor::draw () at /home/rsp4jack/workspace/ImHex/plugins/ui/source/ui/hex_editor.cpp:1295
#19 0x00007fff9af536c7 in hex::plugin::builtin::ViewHexEditor::drawContent ()
    at /home/rsp4jack/workspace/ImHex/plugins/builtin/source/content/views/view_hex_editor.cpp:722
#20 hex::View::Window::draw () at /home/rsp4jack/workspace/ImHex/lib/libimhex/include/hex/ui/view.hpp:138
#21 0x00005555555a414f in hex::Window::frame () at /home/rsp4jack/workspace/ImHex/main/gui/source/window/window.cpp:758
#22 0x00005555555a7ed8 in hex::Window::fullFrame () at /home/rsp4jack/workspace/ImHex/main/gui/source/window/window.cpp:242
#23 0x00005555555a8047 in hex::Window::loop () at /home/rsp4jack/workspace/ImHex/main/gui/source/window/window.cpp:297
#24 0x00005555555e5dbf in hex::init::runImHex () at /home/rsp4jack/workspace/ImHex/main/gui/source/init/run/native.cpp:43
#25 0x00007ffff69126b5 in __libc_start_call_main (main=main@entry=0x555555573d60 <main()>, argc=argc@entry=1, argv=argv@entry=0x7fffffffd8d8)
    at ../sysdeps/nptl/libc_start_call_main.h:58
```

**Comment by rsp4jack** [comment]
GitHub does not want me to upload the core dump: https://transfer.it/t/qVdk64h3SLQT
archive password: `helloimhex`

**Comment by rsp4jack** [comment]
> Are you making it static using the attribute or is it static because it is made of builtin elements?

It consists of static struct elements.

> The stack trace seems to indicate that it is crashing when trying to cast the array to static.

```cpp
auto parent = value->getParent();
while (parent != nullptr && dynamic_cast<const ptrn::PatternArrayStatic*>(parent->getParent()) == nullptr) {
    parent = parent->getParent();
}
```
https://github.com/WerWolv/PatternLanguage/blob/7a741cef116e5bf4fe9a895a724894c2dc071348/lib/source/pl/pattern_language.cpp#L554

It is trying to test if parent->getParent() (which type is Pattern*) points to an PatternArrayStatic instance, and it crashes.

**Comment by paxcut** [comment]
I don't think this is a duplicate of #2114 . That bug was fixed and now it is crashing because of a new way to deal with shared pointers using `enable_shared_from_this`  (that doesn't require cloning) was introduced recently. For example, when opening the tree node the error occurs at `getTopmostBitfield()` as you pointed out, but the specific error when under the debugger is 

![Image](https://github.com/user-attachments/assets/88f511c5-1f49-4a11-b8db-d58d70e3359a)

which is a problem with `enable_shared_from_this` and that didnt exist when the other issue was created.

**Comment by rsp4jack** [comment]
@paxcut You're right.

**Comment by shewitt-au** [comment]
I've added an attempted fix. Works for me. Lots of changes. Both [Client ](https://github.com/WerWolv/ImHex/pull/2284)and [PatternLangauge ](https://github.com/WerWolv/PatternLanguage/pull/170) changes.

**Comment by shewitt-au** [comment]
OK. Seems to work now.

**Comment by shewitt-au** [comment]
OK. Another go. Seems good for me so far. I've added enough two-stage constructions to fix all the bugs I've encountered. I’m sure there’s more. I've also made the parent pointer weak. A framework is (hopefully) in place to easily fix issues as they arise.
