### ISSUE TITLE
mac 11.5.2 open app auto exit

### ISSUE THREAD

**Issue by BigCatGit** [WerWolv/ImHex#284]
mac 11.5.2 open app auto exit

**Comment by Hurray0** [comment]
same problem

**Comment by Sn0wfreezeDev** [comment]
It looks more like a missing installation guide for macOS. 
In the compile guide is says: 
> Install the ImHex executable as well as libimhex.dylib to wherever ImHex should be installed.
> All other files belong in ~/Library/Application Support/imhex:

```
Patterns: ~/Library/Application Support/imhex/patterns
Pattern Includes: ~/Library/Application Support/imhex/includes
Magic files: ~/Library/Application Support/imhex/magic
Python: ~/Library/Application Support/imhex/lib/pythonX.X
Plugins: ~/Library/Application Support/imhex/plugins
Configuration: ~/Library/Application Support/imhex/config
Resources: ~/Library/Application Support/imhex/resources 
```

The app is now able to launch, but crashes immediately. But I do get a crash log: 
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2036292e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203915bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff202e6406 abort + 125
3   libc++abi.dylib               	0x00007fff20354ef2 abort_message + 241
4   libc++abi.dylib               	0x00007fff203465e5 demangling_terminate_handler() + 242
5   libobjc.A.dylib               	0x00007fff2023f595 _objc_terminate() + 104
6   libc++abi.dylib               	0x00007fff20354307 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff20356beb __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
8   libc++abi.dylib               	0x00007fff20356bb2 __cxa_throw + 116
9   WerWolv.ImHex                 	0x000000010f482338 fmt::v7::detail::error_handler::on_error(char const*) + 56
10  WerWolv.ImHex                 	0x000000010f48e0f1 fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >::on_format_specs(int, char const*, char const*) + 1537
11  WerWolv.ImHex                 	0x000000010f48c4f2 char const* fmt::v7::detail::parse_replacement_field<char, fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >&>(char const*, char const*, fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >&) + 1090
12  WerWolv.ImHex                 	0x000000010f480e64 void fmt::v7::detail::vformat_to<char>(fmt::v7::detail::buffer<char>&, fmt::v7::basic_string_view<char>, fmt::v7::basic_format_args<fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<fmt::v7::type_identity<char>::type>, fmt::v7::type_identity<char>::type> >, fmt::v7::detail::locale_ref) + 148
13  WerWolv.ImHex                 	0x000000010f4a2116 fmt::v7::detail::vformat(fmt::v7::basic_string_view<char>, fmt::v7::format_args) + 118
14  WerWolv.ImHex                 	0x000000010f4c7c04 hex::Plugin::getPluginName() const + 116
15  WerWolv.ImHex                 	0x000000010f4aa652 hex::Window::drawWelcomeScreen() + 2498
16  WerWolv.ImHex                 	0x000000010f4a947c hex::Window::frameBegin() + 2012
17  WerWolv.ImHex                 	0x000000010f4a8aaf hex::Window::loop() + 207
18  WerWolv.ImHex                 	0x000000010f47f2a4 main + 948
19  libdyld.dylib                 	0x00007fff203acf3d start + 1
```

If we find out what is missing, I could write an install script that needs to be run before the first launch

**Comment by Sn0wfreezeDev** [comment]
The version for 1.7.0 runs on macOS 
https://github.com/WerWolv/ImHex/releases/tag/v1.7.0

**Comment by WerWolv** [comment]
Hi, it seems to be crashing here for some reason: https://github.com/WerWolv/ImHex/blob/master/source/helpers/plugin_manager.cpp#L65

I'm not sure why exactly it is crashing but it indicates that the built-in plugin couldn't be loaded correctly. Is it maybe corrupt?

**Comment by Sn0wfreezeDev** [comment]
To me it looks more like the dylib is not bundled correctly or something with the libraries mentioned here: 
https://github.com/WerWolv/ImHex/issues/268
