### ISSUE TITLE
[Bug] [Pattern] HardCrash if Array of Structs too large

### ISSUE THREAD

**Issue by Green-Sky** [WerWolv/ImHex#460]
### Operating System

Linux

### What's the issue you encountered?

`Segmentation fault`

### How can the issue be reproduced?

I have `Structs` with conditionals inside. Since it is hard to determain the number of elements before hand, i use a `break;` inside the `Struct`. On the specific file i have, an array size of [9] works find, but [10] provokes a segfault. It looks too me like it reads past the end of the file. I can't share the file as is, but i will try to create something that reproduces this crash.

### ImHex Version

1.16.0, 1.15.0

### ImHex Build Type

- [ ] Nightly or built from sources

### Additional context?

- "offical" DEB version, installed on Ubuntu 20.04.4 LTS

**Comment by Green-Sky** [comment]
built a debug version, so here is some of the stack trace:
```
Thread 29 "imhex" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffbe7fc700 (LWP 135039)]
hex::pl::ASTNodeControlFlowStatement::execute[abi:cxx11](hex::pl::Evaluator*) const (this=0x7fffa80245f0, evaluator=0x555555eb54d0)
    at /home/green/workspace/ImHex/lib/libimhex/include/hex/pattern_language/ast/ast_node_control_flow_statement.hpp:37
37	            auto returnValue = this->m_rvalue->evaluate(evaluator);
(gdb) bt
#0  hex::pl::ASTNodeControlFlowStatement::execute[abi:cxx11](hex::pl::Evaluator*) const (this=0x7fffa80245f0, evaluator=0x555555eb54d0)
    at /home/green/workspace/ImHex/lib/libimhex/include/hex/pattern_language/ast/ast_node_control_flow_statement.hpp:37
#1  0x00007ffff6bb651e in hex::pl::ASTNodeControlFlowStatement::createPatterns(hex::pl::Evaluator*) const (this=0x7fffa80245f0, evaluator=0x555555eb54d0)
    at /home/green/workspace/ImHex/lib/libimhex/include/hex/pattern_language/ast/ast_node_control_flow_statement.hpp:31
#2  0x00007ffff6bb579c in hex::pl::ASTNodeConditionalStatement::createPatterns(hex::pl::Evaluator*) const (this=0x7fffa8020480, evaluator=0x555555eb54d0)
    at /home/green/workspace/ImHex/lib/libimhex/include/hex/pattern_language/ast/ast_node_conditional_statement.hpp:31
#3  0x00007ffff6bb579c in hex::pl::ASTNodeConditionalStatement::createPatterns(hex::pl::Evaluator*) const (this=0x7fffa801f6e0, evaluator=0x555555eb54d0)
    at /home/green/workspace/ImHex/lib/libimhex/include/hex/pattern_language/ast/ast_node_conditional_statement.hpp:31
#4  0x00007ffff6bb579c in hex::pl::ASTNodeConditionalStatement::createPatterns(hex::pl::Evaluator*) const (this=0x7fffa801e940, evaluator=0x555555eb54d0)
    at /home/green/workspace/ImHex/lib/libimhex/include/hex/pattern_language/ast/ast_node_conditional_statement.hpp:31
#5  0x00007ffff6bb579c in hex::pl::ASTNodeConditionalStatement::createPatterns(hex::pl::Evaluator*) const (this=0x7fffa801dba0, evaluator=0x555555eb54d0)
    at /home/green/workspace/ImHex/lib/libimhex/include/hex/pattern_language/ast/ast_node_conditional_statement.hpp:31
#6  0x00007ffff6bb579c in hex::pl::ASTNodeConditionalStatement::createPatterns(hex::pl::Evaluator*) const (this=0x7fffa801ce00, evaluator=0x555555eb54d0)
    at /home/green/workspace/ImHex/lib/libimhex/include/hex/pattern_language/ast/ast_node_conditional_statement.hpp:31
#7  0x00007ffff6bb579c in hex::pl::ASTNodeConditionalStatement::createPatterns(hex::pl::Evaluator*) const (this=0x7fffa80119a0, evaluator=0x555555eb54d0)
    at /home/green/workspace/ImHex/lib/libimhex/include/hex/pattern_language/ast/ast_node_conditional_statement.hpp:31
#8  0x00007ffff6bb579c in hex::pl::ASTNodeConditionalStatement::createPatterns(hex::pl::Evaluator*) const (this=0x7fffa8010c40, evaluator=0x555555eb54d0)
    at /home/green/workspace/ImHex/lib/libimhex/include/hex/pattern_language/ast/ast_node_conditional_statement.hpp:31
#9  0x00007ffff6bb579c in hex::pl::ASTNodeConditionalStatement::createPatterns(hex::pl::Evaluator*) const (this=0x7fffa8043d30, evaluator=0x555555eb54d0)
    at /home/green/workspace/ImHex/lib/libimhex/include/hex/pattern_language/ast/ast_node_conditional_statement.hpp:31
#10 0x00007ffff6bb579c in hex::pl::ASTNodeConditionalStatement::createPatterns(hex::pl::Evaluator*) const (this=0x7fffa8042770, evaluator=0x555555eb54d0)
    at /home/green/workspace/ImHex/lib/libimhex/include/hex/pattern_language/ast/ast_node_conditional_statement.hpp:31
#11 0x00007ffff6bb579c in hex::pl::ASTNodeConditionalStatement::createPatterns(hex::pl::Evaluator*) const (this=0x7fffa800f460, evaluator=0x555555eb54d0)
    at /home/green/workspace/ImHex/lib/libimhex/include/hex/pattern_language/ast/ast_node_conditional_statement.hpp:31
#12 0x00007ffff6bbf3f6 in hex::pl::ASTNodeStruct::createPatterns(hex::pl::Evaluator*) const (this=0x7fffa8026bf0, evaluator=0x555555eb54d0)
    at /home/green/workspace/ImHex/lib/libimhex/include/hex/pattern_language/ast/ast_node_struct.hpp:49
#13 0x00007ffff6bac4ad in hex::pl::ASTNodeTypeDecl::createPatterns(hex::pl::Evaluator*) const (this=0x7fffa8026b80, evaluator=0x555555eb54d0)
    at /home/green/workspace/ImHex/lib/libimhex/include/hex/pattern_language/ast/ast_node_type_decl.hpp:43
#14 0x00007ffff6bac4ad in hex::pl::ASTNodeTypeDecl::createPatterns(hex::pl::Evaluator*) const (this=0x7fffa8024b60, evaluator=0x555555eb54d0)
    at /home/green/workspace/ImHex/lib/libimhex/include/hex/pattern_language/ast/ast_node_type_decl.hpp:43
#15 0x00007ffff6bb1dd5 in hex::pl::ASTNodeArrayVariableDecl::createDynamicArray(hex::pl::Evaluator*) const (this=0x7fffa8024c20, evaluator=0x555555eb54d0)
    at /home/green/workspace/ImHex/lib/libimhex/include/hex/pattern_language/ast/ast_node_array_variable_decl.hpp:211
#16 0x00007ffff6bb0089 in hex::pl::ASTNodeArrayVariableDecl::createPatterns(hex::pl::Evaluator*) const (this=0x7fffa8024c20, evaluator=0x555555eb54d0)
    at /home/green/workspace/ImHex/lib/libimhex/include/hex/pattern_language/ast/ast_node_array_variable_decl.hpp:68
#17 0x00007ffff6c3a0f6 in hex::pl::Evaluator::evaluate(std::vector<std::shared_ptr<hex::pl::ASTNode>, std::allocator<std::shared_ptr<hex::pl::ASTNode> > > const&)
    (this=0x555555eb54d0, ast=std::vector of length 55, capacity 64 = {...}) at /home/green/workspace/ImHex/lib/libimhex/source/pattern_language/evaluator.cpp:207
    ```

**Comment by WerWolv** [comment]
Thanks! Should be fixed now

**Comment by Green-Sky** [comment]
Nice, this indeed fixes the crash.
Although i am not getting a `Evaluator: break statement not within a loop`.

**Comment by WerWolv** [comment]
Can you post an example? This here works fine for me

```rust
struct Test {
	u8 x;
	if (x == 0x0A)
		break;
};

Test test[10] @ 0x00;
```

**Comment by Green-Sky** [comment]
Still the same.
use this pattern https://gist.github.com/Green-Sky/26b4a177cccdd35f83af24b9a71efacc
on the file
[test_prof.zip](https://github.com/WerWolv/ImHex/files/8164340/test_prof.zip)

**Comment by WerWolv** [comment]
Executes completely fine for me now

**Comment by Green-Sky** [comment]
ah yes sorry, u need to change the `9` in line 202 to something bigger

**Comment by WerWolv** [comment]
There you go. Now it works

**Comment by Green-Sky** [comment]
yes works now. Thank you for your quick fix :+1:  :+1:

**Comment by WerWolv** [comment]
Np :) Thanks for letting me know
